{
    "java.dependency.syncWithFolderExplorer": true,
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/riccbrand/Scrivania/UNIVERSITA/TerzoAnno/SecondoSemestre/PW/WEB-PAGES/EmailSenderJSP/**/*.jar"
    ]
}